ext {

    def lifecycleVersion = "2.3.1"
    def koinVersion = "3.1.2"
    def appcompatVersion = "1.3.1"

    values = [
            APP_BUILD_TYPE       : 1,              //0-测试（方便调试LeakCanary） 1-测试 2-预发布 3-正式
    ]
    android = [
            compileSdkVersion : 30,
            buildToolsVersion : "30.0.2",
            minSdkVersion     : 21,
            targetSdkVersion  : 30,
            versionCodeDebug  : 1,
            versionNameDebug  : "1.0.0",
            versionCodeRelease: 1,
            versionNameRelease: "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "27.1.1",
            retrofitSdkVersion      : "2.4.0",
            dagger2SdkVersion       : "2.15",
            glideSdkVersion         : "4.6.1",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.5.4",
            kotlin_version          : "1.2.30",
            leakcanary              : "1.6.2"
    ]

    imps = [
            kotlin: "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.5.20",
            glide : "com.github.bumptech.glide:compiler:4.11.0"

    ]

    kapts = [
            moshi                     : "com.squareup.moshi:moshi-kotlin-codegen:1.12.0",
            hilt                      : "com.google.dagger:hilt-android-compiler:2.38.1",
    ]

    apis = [
            // google maven repository
            androidxAppcompact        : "androidx.appcompat:appcompat:$appcompatVersion",
            androidxAppconpactResource: "androidx.appcompat:appcompat-resources:$appcompatVersion",
            fragmentKtx               : "androidx.fragment:fragment-ktx:1.3.6",
            androidKtx                : "androidx.core:core-ktx:1.6.0",
            constraintLayout          : "androidx.constraintlayout:constraintlayout:2.1.1",
            lifecycleViewModel        : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleLiveData         : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleRuntime          : "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
            lifecycleSaveState        : "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycleVersion",
            lifecycleReactiveStream   : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycleVersion",
            lifecyclerProcess         : "androidx.lifecycle:lifecycle-process:$lifecycleVersion",
            lifecyclerService         : "androidx.lifecycle:lifecycle-service:$lifecycleVersion",
            googleMaterial            : "com.google.android.material:material:1.4.0",
            androidxRecyclerView      : "androidx.recyclerview:recyclerview:1.2.1",
            androidxViewPager2        : "androidx.viewpager:viewpager:1.0.0",
            moshi                     : "com.squareup.moshi:moshi-kotlin:1.12.0",
            hilt                      : "com.google.dagger:hilt-android:2.38.1",

            // github repository
            kotlinCoroutines          : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2",
            koinAndroid               : "io.insert-koin:koin-android:$koinVersion",
            koinCompat                : "io.insert-koin:koin-android-compat:$koinVersion",
            retrofit                  : "com.squareup.retrofit2:retrofit:2.9.0",
            gsonConverter             : "com.squareup.retrofit2:converter-gson:2.9.0",
            moshiConverter            : "com.squareup.retrofit2:converter-moshi:2.9.0",
            okLogginInterceptor       : "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2",
            mmkv                      : "com.tencent:mmkv-static:1.2.10",
            glide                     : "com.github.bumptech.glide:glide:4.11.0",
            brvah                     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.3",
            blankJ                    : "com.blankj:utilcodex:1.30.6",
            flycoTabLayout            : "io.github.h07000223:flycoTabLayout:3.0.0",
            lifeeventbus              : "io.github.jeremyliao:live-event-bus-x:1.8.0",
            localization              : "com.akexorcist:localization:1.2.10",
            coil                      : "io.coil-kt:coil:1.4.0",
            permission                : "com.guolindev.permissionx:permissionx:1.6.1",
            photoPicker               : "com.github.limuyang2:LPhotoPicker:2.6",
            ucrop                     : "com.github.yalantis:ucrop:2.2.6"

    ]



}
