plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}
android {
    compileSdk rootProject.ext.android["compileSdkVersion"]
    buildToolsVersion  rootProject.ext.android["buildToolsVersion"]

    defaultConfig {
        applicationId "com.jiayang.quickandroid"
        minSdk rootProject.ext.android["minSdkVersion"]
        targetSdk rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCodeRelease"]
        versionName rootProject.ext.android["versionNameRelease"]
        renderscriptTargetApi rootProject.ext.android["compileSdkVersion"]  //版本号请与compileSdkVersion保持一致
        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            zipAlignEnabled true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    buildFeatures {
        viewBinding true
    }


    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }
}

dependencies {

//    implementation 'androidx.core:core-ktx:1.3.2'
//    implementation 'androidx.appcompat:appcompat:1.3.1'
//    implementation 'com.google.android.material:material:1.4.0'
//    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
//    testImplementation 'junit:junit:4.+'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
//    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation fileTree(dir: "libs", include: ["*.jar"])

    if (!rootProject.ext.imps.isEmpty()) {
        implementation rootProject.ext.imps.values()
    }

    if (!rootProject.ext.apis.isEmpty()) {
        api rootProject.ext.apis.values()
    }

    if (!rootProject.ext.kapts.isEmpty()) {
        kapt rootProject.ext.kapts.values()
    }
}